{
  "name": "javascript",
  "version": "1.0.0",
  "description": "该项目主要用于在学习 JavaScript 时编写测试代码；并做好相应笔记。同时该项目也是一个 JavaScript 模板库；",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "serve": "webpack server --config webpack.dev.js --progress",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coley48/javascript.git"
  },
  "keywords": [],
  "author": "Coley48",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coley48/javascript/issues"
  },
  "homepage": "https://github.com/Coley48/javascript#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "browserslist": "> 0.25%, not dead"
}
